<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 멋진 HTML 캘린터 만들기</title>
  <style>
    #calendar {
      padding: 20px;
      background-color: #333;
      text-align: center;
      color: #fff;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    caption {
      font-size: 25px;
      color: orange;
      margin: 10px;
    }

    th,
    td {
      width: 30px;
      padding: 10px;
      border: 1px solid #666;

    }

    th:first-child,
    td:first-child {
      color: orangered;
    }

    .prev,
    .next {
      color: inherit;
      padding: 10px;
      margin: 5px;
      background-color: #333;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <article id="calendar">
    <h2>나의 멋진 HTML 달력</h2>
    <table>
      <caption>
        <time datetime="2022-11">
          <span class="year">2022</span>년
          <span class="month">11</span>월
        </time>
      </caption>
      <tr>
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <button type="button" class="prev">이전달</button>
    <button type="button" class="next">다음달</button>
  </article>

  <script>
    function calendar(newYear, newMonth) {
      const time = new Date(newYear, newMonth - 1, 1); // month는 0부터 세니까 -1 해준다.
      // const timeLength = 32 - new Date(newYear, newMonth -1, 32).getDate();
      const timeLength = new Date(newYear, newMonth, 0).getDate();

      let year = time.getFullYear();
      let month = time.getMonth();
      let date = time.getDate();
      let day = time.getDay(); // 요일

      const captionYear = document.querySelector('.year');
      const captionMonth = document.querySelector('.month');
      const timeEl = document.querySelector('time');
      const days = document.querySelectorAll('tr td');

      for(let i = 0; i < days.length; i++) {
        // &nbsp 는 HTML 특수 기호이기 때문에 innerHTML을 사용해야한다.
        days[i].innerHTML = '&nbsp;'; // 빈 문자열로 초기화 해주는 작업인데 공백을 넣어줌. 컨텐츠를 넣어줌으로써 푹 꺼지는 현상을 없애줌
      }

      // 요일을 여기에 넣어서, 달에 시작하는 주가 어떤 주인지 알아냄
      for(let i = day; i < day + timeLength; i++) {
        days[i].textContent = date++; // date의 첫 할당값은 1이다. 달은 1일부터 시작하니까. 포문을 돌때마다 date를 증가시켜준다.
      }

      captionYear.textContent = year;
      captionMonth.textContent = month + 1;
      timeEl.dateTime = `${year} - ${month + 1}`;
    }

    let year = new Date().getFullYear();
    let month = new Date().getMonth() + 1;

    calendar(2022, 11);

    const btns = document.querySelectorAll('button');

    btns.forEach(item => {
      item.addEventListener('click', () => {
        item.classList.contains('prev') ? calendar(year, --month) : calendar(year, ++month);
      })
    })

  </script>
</body>
</html>